# CPP4CG

./: .gitignore
ex5/.kdev4/: audiophile.kdev4
ex5/include/: math.hpp
ex5/include/flappy_box/controller/: box_object_logic.hpp  flappy_engine.hpp  game_over_logic.hpp  paddle_logic.hpp  world_logic.hpp
ex5/include/flappy_box/model/: box.hpp  game_over.hpp  paddle.hpp  world.hpp
ex5/include/flappy_box/view/: box_gl_drawable.hpp  game_over_gl_drawable.hpp  paddle_gl_drawable.hpp  world_gl_drawable.hpp
ex5/msvc2013/ex5/: README.txt  ex5.sln  ex5.vcxproj  ex5.vcxproj.filters  extlibs.props
ex5/src/flappy_box/controller/: box_object_logic.cpp  flappy_engine.cpp  game_over_logic.cpp  paddle_logic.cpp  world_logic.cpp
ex5/src/flappy_box/model/: box.cpp  game_over.cpp  paddle.cpp  world.cpp
ex5/src/flappy_box/view/: box_al_audible.cpp  box_gl_drawable.cpp  game_over_gl_drawable.cpp  paddle_gl_drawable.cpp  world_gl_drawable.cpp
ex5/src/view/: glut_window.cpp
uebung04/include/: factory_map.hpp  math.hpp  testDelegates.hpp
uebung04/include/controller/: engine.hpp  input_event_handler.hpp  logic.hpp
uebung04/include/flappy_box/controller/: boxObjectLogic.hpp  flappyEngine.hpp
uebung04/include/flappy_box/model/: box.hpp
uebung04/include/flappy_box/view/: boxAudible.hpp  boxDrawable.hpp
uebung04/include/model/: game_object.hpp  test_game_object.hpp
uebung04/include/view/: al_renderer.hpp  gl_renderer.hpp  glut_window.hpp
uebung04/msvc2013/ex4/: ex4.vcxproj  ex4.vcxproj.filters  extlibs.props
uebung04/src/: main41.cpp  main44.cpp
uebung04/src/controller/: engine.cpp  glut_engine.cpp  logic.cpp
uebung04/src/flappy_box/controller/: boxObjectLogic.cpp  flappyEngine.cpp
uebung04/src/flappy_box/model/: box.cpp
uebung04/src/flappy_box/view/: boxAudible.cpp  boxDrawable.cpp
uebung04/src/model/: game.cpp  test_game_object.cpp
uebung04/src/view/: al_renderer.cpp  gl_renderer.cpp  glut_window.cpp
